<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net35;net4.5</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Concentus.Oggfile\Concentus.Oggfile.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Concentus">
        <HintPath>..\..\Concentus\CSharp\Concentus\bin\Release\net35\Concentus.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
